schema.graphql

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: String! # address
  newOwner: String! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}

type Trade @entity {
  id: ID!
  trader: String! # address
  subject: String! # address
  isBuy: Boolean! # bool
  shareAmount: BigInt! # uint256
  ethAmount: BigInt! # uint256
  protocolEthAmount: BigInt! # uint256
  subjectEthAmount: BigInt! # uint256
  supply: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}
